# KoinApp

app/: build.gradle
app/src/androidTest/java/de/koinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/koinapp/: App.kt
app/src/main/java/de/koinapp/api/: GithubApi.kt
app/src/main/java/de/koinapp/di/: Module.kt
app/src/main/java/de/koinapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/de/koinapp/model/: GithubUser.kt
app/src/main/java/de/koinapp/repositories/: UserRepository.kt
app/src/main/java/de/koinapp/users/: UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt
app/src/main/java/de/koinapp/utils/: LoadingState.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/koinapp/: ExampleUnitTest.kt
